# AspNetCore2DemoAppSol

./: AspNetCore2DemoAppSol.sln  README.md
AspNetCore2DemoApp/: AspNetCore2DemoApp.csproj  Program.cs  Startup.cs  appsettings.json  nlogConfig_bck.txt  tsconfig.json
AspNetCore2DemoApp/AspNetCoreDemoKeys/: key-9de92325-120b-4771-aa02-4ffe17029aa8.xml
AspNetCore2DemoApp/Controllers/: DevExpressController.cs  HomeController.cs  KendoController.cs
AspNetCore2DemoApp/Data/: ApplicationDbContext.cs
AspNetCore2DemoApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCore2DemoApp/Typescript/: ajax-helpers.ts  app_start.js  app_start.js.map  app_start.ts
AspNetCore2DemoApp/ViewModels/: ErrorViewModel.cs  PersonVm.cs
AspNetCore2DemoApp/Views/: _ViewImports.cshtml
AspNetCore2DemoApp/Views/DevExpress/: DevExpressGrid.cshtml
AspNetCore2DemoApp/Views/Home/: Index.cshtml  _personForm.cshtml  _personInfo.cshtml
AspNetCore2DemoApp/Views/Kendo/: KendoGridDemo.cshtml
AspNetCore2DemoApp/Views/Shared/: _Layout.cshtml
AspNetCore2DemoApp/wwwroot/css/: site.css
AspNetCore2DemoApp/wwwroot/js/: site.js  site.js.map
